{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1134\vieww11900\viewh11780\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 The contents of the directory is composed by 9 python files:\
\
1) ACF.py is the library with functions \
\
2) Config.py is a program that allows to take the inputs from the command line\
\
3) ir.py is the file which contains the term structure up to 50 years\
\
4) VaR_GBM.py is the program that computes the value at risk using the Geometric Brownian motion model as underlying dynamics \
\
5) VaR_Heston.py is the program that computes the value at risk using the Heston stochastic volatility model as underlying dynamics \
\
6) VaR_VG.py is the program that computes the value at risk using the Variance Gamma model as underlying dynamics \
\
7) GBM_checking.py is the program used, in the GBM case, for testing the martingale property and reliability of the Monte Carlo simulations for option pricing using fixed interest rates\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 8) Heston_checking.py is the program used, in the Heston case, for testing the martingale property and reliability of the Monte Carlo simulations for option pricing using fixed interest rates\
\
9) VG_checking.py is the program used, in the VG case, for testing the martingale property and reliability of the Monte Carlo simulations for option pricing using fixed interest rates\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
Launching the program:\
\
These programs have been thought for being launched from the command line. \
There some default values for the models and the put option features, while the file from which the term structure is uploaded must be specified at the beginning.\
\
For launching the programs using the default values\uc0\u8232 (file with term structure is compulsory):\
\
python3 program_name.py -ir.py	(for macOS)\
python program_name.py \'96in ir.py	(for Windows)\
\
For printing the instruction on how to change the default parameters:\
\
python3  program_name.py \'97help	(for macOS)\
python exam_GBM.py \'96help		(for Windows)\
\
\
}